task: itabench_discotex_p1

doc_to_text: "Paragrafo: \"{{text}}\"\nContinuazioni\n-. \"{{choices[0]}}\"\n-. \"{{choices[1]}}\"\n-. \"{{choices[2]}}\"\n-. \"{{choices[3]}}\"\n-. {{choices[4]}}\nQuali delle precedenti frasi è la continuazione più probabile del paragrafo?"
doc_to_target: label
doc_to_choice: choices