include: ../_ami_behaviour_yaml
task: itabench_ami_behaviour_cloze
dataset_name: Behaviour
doc_to_text: "Tweet: '{{text}}'\nIl tweet"
doc_to_target: label
doc_to_choice: ["non presenta caratteristiche misogine", "presenta caratteristiche misogine", "presenta caratteristiche misogine aggressive"]
