include: ../_ami_synth_yaml
task: itabench_ami_synth_cloze
dataset_name: Synth
doc_to_text: "Tweet: '{{text}}'\nIl tweet"
doc_to_target: label
doc_to_choice: ["non presenta caratteristiche misogine", "presenta caratteristiche misogine"]
