include: ../_nermud_yaml

task: itabench_nermud_wn_cloze
dataset_path: sapienzanlp/nermud
dataset_name: WN

doc_to_text: "Data la frase: \"{{text}}\"\nL'entità {{target_entity}} è"
doc_to_target: label
doc_to_choice: ["un luogo", "un'organizzazione", "una persona"]