include: _pretens_yaml

task: itabench_pretens_p6

doc_to_text: "Indica se le seguenti frasi hanno senso.\n{{text}}\nLa frase precedente"
doc_to_target: label
doc_to_choice: ["non ha senso", "ha senso"]
