include: _ami_behaviour_yaml
task: itabench_ami_behaviour_p6

doc_to_text: "Devi comprendere se un tweet presenta caretteristiche misogine\n
Tweet: '{{text}}'\nIl tweet"
doc_to_target: label
doc_to_choice: ["non presenta caratteristiche misogine", "presenta caratteristiche misogine", "presenta caratteristiche misogine aggressive"]