include: _ami_behaviour_yaml
task: itabench_ami_behaviour_p2

doc_to_text: "Devi comprendere se un tweet presenta caretteristiche misogine\nQuale è il livello di misoginia presente nel seguente tweet '{{text}}'?"
doc_to_target: label
doc_to_choice: ["Nessuno", "Misogino", "Misogino aggressivo"]