group: itabench_adapt_mc

task:
  - task: itabench_ami_mc
  - task: itabench_discotex_mc
  - task: itabench_ghigliottinai_mc
  - task: itabench_nermud_mc
  - task: itabench_prelearn_mc
  - task: itabench_pretens_mc
  - task: itabench_quandho_mc
  - task: itabench_wic_mc