group: itabench_adapt_mc

task:
  - itabench_ami_behaviour_mc
  - itabench_ami_synth_mc
  - itabench_discotex_mc
  - itabench_ghigliottinai_mc
  - itabench_nermud_adg_mc
  - itabench_nermud_wn_mc
  - itabench_prelearn_data_mining_mc
  - itabench_prelearn_geometry_mc
  - itabench_prelearn_physics_mc
  - itabench_prelearn_precalculus_mc
  - itabench_pretens_mc
  - itabench_quandho_mc
  - itabench_wic_mc