group: itabench_adapt_mc

task:
  - itabench_ami_mc
  - itabench_discotex_mc
  - itabench_ghigliottinai_mc
  - itabench_nermud_mc
  - itabench_prelearn_mc
  - itabench_pretens_mc
  - itabench_quandho_mc
  - itabench_wic_mc