include: _wic_yaml

task: itabench_wic_p6

doc_to_text: "Date due frasi, che contengono un lemma in comune, indica se tale lemma ha lo stesso significato in entrambe le frasi.\nFrase 1: {{sentence1}}\nFrase 2: {{sentence2}}\nLa parola \"{{lemma}}\" ha"
doc_to_target: label
doc_to_choice: ["un significato differente tra le due frasi", "lo stesso significato in entrambe le frasi"]