include: _ami_synth_yaml
task: itabench_ami_synth_p4

doc_to_text: "Devi indicare se un tweet presenta caratteristiche misogine.\nQuale è il livello di misoginia nel seguente tweet '{{text}}'?\nA. Neutro\nB. Misogino\nRisposta:"
doc_to_target: label
doc_to_choice: ["A", "B"]