include: _ami_synth_yaml
task: itabench_ami_synth_p4

doc_to_text: "Devi indicare se un tweet presenta caratteristiche misogine.\nIl seguente tweet contiene caratteristiche misogine: '{{text}}'?\nA. no\nB. sì\nRisposta:"
doc_to_target: label
doc_to_choice: ["A", "B"]