include: _nermud_adg_yaml

task: itabench_nermud_adg_p6

doc_to_text: "Data una frase e un'entità, indica se tale entità rappresenta un luogo, un'organizzazione o una persona.Data la frase: \"{{text}}\"\nL'entità {{target_entity}} è"
doc_to_target: label
doc_to_choice: ["un luogo", "un'organizzazione", "una persona"]